#System
rho = 1.414213562373095
a = 1.414213562373095
dim = 3
Nx = 4
Ny = 4
Nz = 4
Lax = 4
Lay = 4
Laz = 4
is_p_x = 1
is_p_y = 1
is_p_z = 1
node_protocol = fcc
spring_protocol = uniform
l0 = 1.0
K = 1.0

#Solver
dt = 0.002
gamma = 1.0
va = 1.000000
do_subract_com = 1

#Observer
output_dir = ./testdir
network_freq = 100
thermo_freq = 100

#LabBench
experiment = standard
equil_steps = 5000
production_steps = 10000
info_freq = 1000

#Active Noise Generator
nx = 16
ny = 16
nz = 16
tau = 1.00000
lambda = 1.000000
