#System
rho = 1.0
a = 1.0
dim = 1
N = 100
La = 100
is_p_x = 1
node_protocol = uniform
spring_protocol = uniform
l0 = 1.0
K = 1.0
kT = 0.0
potential_type = fene
drmax = 0.7

#Solver
dt = 0.0001
gamma = 1.0
va = 1.000000
do_subtract_com = 1
do_pin_node = 1

#Observer
output_dir = ./testdir 
network_freq = 1000
thermo_freq = 1000

#LabBench
experiment = standard
equil_steps = 500000
production_steps = 1000000
info_freq = 10000

#Active Noise Generator
dim = 1
nx = 10000
tau = 1.000000
lambda = 10.000000
